FutureClient/Login.xaml

<Window x:Class="FutureClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validationrules="clr-namespace:FutureClient.ValidationRules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"  ResizeMode="NoResize" Icon="icon.ico">
    <Grid Width="380" Height="280">
        <DockPanel  HorizontalAlignment="Center" LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="終端登錄" Margin="0,4,0,12" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="26" />
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <materialDesign:PackIcon Kind="Account" DockPanel.Dock="Left" Margin="0,10,10,0"/>
                <TextBox  
                    x:Name="UserName"
                    materialDesign:HintAssist.Hint="UserName"
                    Foreground="Black"
                    Text="{Binding UserName}"
                    FontSize="24" 
                 />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <materialDesign:PackIcon Kind="Key" DockPanel.Dock="Left" Margin="0,10,10,0"/>
                <PasswordBox 
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="PassWord"
                materialDesign:TextFieldAssist.HasClearButton="True"
                PreviewKeyDown="PasswordBox_PreviewKeyDown"
                FontSize="24"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="修改密碼" Margin="0,5,0,0"/>
                <materialDesign:PopupBox  StaysOpen="True" Name="pop">
                    <DockPanel Width="222" Margin="8,10,8,10">
                        <DockPanel DockPanel.Dock="Top" Margin="8,10,8,10">
                            <TextBlock DockPanel.Dock="Left" Text="原始密碼" Margin="5,5,10,5"/>
                            <PasswordBox  x:Name="OldPsw" materialDesign:TextFieldAssist.HasClearButton="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="8,10,8,10">
                            <TextBlock DockPanel.Dock="Left" Text="新的密碼" Margin="5,5,10,5"/>
                            <PasswordBox  x:Name="NewPsw" materialDesign:TextFieldAssist.HasClearButton="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="8,10,8,10">
                            <TextBlock DockPanel.Dock="Left" Text="輸入確認" Margin="5,5,10,5"/>
                            <PasswordBox  x:Name="ConfirmPsw" materialDesign:TextFieldAssist.HasClearButton="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="8,30,8,10">
                            <Button Content="修改" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Click="ModifyPsw"/>
                            <Button Content="放棄" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" Click="Button_Click"/>
                        </DockPanel>
                    </DockPanel>
                    
                </materialDesign:PopupBox>
            </StackPanel>

            <Button
                x:Name="login"
                Margin="0,10,0,10"
                DockPanel.Dock="Bottom"  Content="Login" Width="220" Height="36" TabIndex="3" Click="AzureLoginButton_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
           
        </DockPanel>
         
        
    </Grid>
</Window>
